.scheduleBtn{
    background-color: var(--point-back);
    color: var(--point-text-color);
    box-shadow: none;
}

.meetingBox{
    display: flex; flex-wrap: wrap; gap: 1%;
}

.example-card{ 
    width: 32.666%;
    box-shadow: none;
    margin-bottom: 16px;
}

mat-card {
  padding-bottom: 70px;
  mat-card-actions {
    position: absolute;
    bottom: 10px;
    right: 10px;
    // left: 50%;
    // transform: translate(-50%);

    button:nth-child(2) {margin: 0 10px;}
  }
}

mat-divider {margin-top: 20px;}


mat-checkbox {
    margin-right: 20px;
}

mat-card-title {margin-bottom: 10px;}
mat-card-subtitle {
    p {margin-bottom: 5px;}
    span {font-weight: 600;}
}

// 반응형
@media screen and (max-width: 1200px) {
    .example-card{width: 49.5%;}
}

@media screen and (max-width: 780px) {
    .meetingBox{
        display: flex; flex-wrap: wrap;
    }

    .example-card{width: 100%;}

    .scheduleBox {
        width: 100%;
        padding: 0;
    }

    .w-120px {
        min-width: 80px;
        max-width: 88px;
    }
} 

::ng-deep .cdk-overlay-pane {
    @media  screen and (max-width: 780px) {
        max-width: 94vw !important;
    }
}


/////////////////////////////////////// dialog ///////////////////////////////////////

.scheduleBox {
    width: 400px;
    padding: 20px;
}

.scheduleTitle {
    font-size: 24px;
    font-weight: bold;
}

.w-100p {
    width: 100%;
}
.w-120px {
    width: 120px;
}

.createMeeting {
    width: 100%;
}

.clickBtn {
    background: var(--point-back);
    color: var(--point-text-color);
    font-size: 17px;
    padding: 22px 0;
    width: 100%;
    box-shadow: none;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}


.datePickSpace {
    display: none;
}

.mat-dialog-container {
    padding: 0 !important;
}

.mainTitle {
    font-size: 20px;
    margin: 20px 15px;
}

.leaveTableContainer {
    min-width: 0;
    padding: 20px 0px;
}

.lineDivider {
    display: flex;
    width: 100%;
}

.leftTable {
    text-align: center;
    flex: 1 1 !important;
    padding: 5px 0;
    font-size: 0.7em;
    max-width: 20% !important;
}

.rightTable {
    // flex: 1 1 !important;
    max-width: 100%;
    padding: 10px;
    font-size: 0.7em !important; 
}

.matFormSize {
    width: 100% !important;
}

.typeSection_1 {
    margin: 0;
}

.demo-textarea {
    height: auto;
    padding: 0;
}

.requestLeaveBtn {
    margin-top: 20px;
}

.requestBtn {
    margin-top: 10px;
}

.card {
    max-width: 300px;
    margin: 20px;
}

.card-title{
    font-size: 16px;
    font-weight: bold;
}
.profile-img{
	width: 30px;
	border: 0;
	height: auto;
    border-radius: 100%;
	// margin-left: 60px;
}

.cardContainer {
    width: 100%;
    // height: calc(90%-100px);
    overflow: auto;
}

// mat card
.cardMgCtr {
    margin: 0 auto;
}

.no-meeting-room{
    .mat-icon{
        font-size: 100px;
        height: 100%;
        width: 100px;
        color: var(--point-color);
    }

    font-size: 24px;
    color: gray;
}


mat-card-header {
  .no-content {
    color:#ccc;
    font-style: oblique;
  }
}

mat-card-content {
  color:#777!important;
  padding-top:20px;

  .content-container {
    display:flex;
    align-items:center;
    // height: 36px;

    p, a {
      padding-left:5px;
      margin:0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &.meeting-date {
      font-size:16px;
      margin: 12px 0 16px 0;
    }

    // &.meeting-link {
    //   height:36px;
    // }
  }

  mat-icon {
    min-width:24px;
  }


  .no-content {
    color:#ccc;
  }

}

